<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="com.example.calendrier_ceri.AddEventDialogController"  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" hgap="10" vgap="10" padding="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Text text="Ajouter un événement" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" style="-fx-font-size: 16px;"/>
    <Label text="Résumé:" GridPane.rowIndex="1"/>
    <TextField fx:id="summaryField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Enseignant:" GridPane.rowIndex="2"/>
    <TextField fx:id="teacherField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="Matière:" GridPane.rowIndex="3"/>
    <TextField fx:id="subjectField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label text="Salle:" GridPane.rowIndex="4"/>
    <TextField fx:id="roomField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label text="Description:" GridPane.rowIndex="5"/>
    <TextField fx:id="descriptionField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Label text="Lieu:" GridPane.rowIndex="6"/>
    <TextField fx:id="locationField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <HBox spacing="10" GridPane.rowIndex="7" GridPane.columnIndex="1">
        <Button text="Ajouter" onAction="#handleAddEvent"/>
        <Button text="Annuler" onAction="#handleCancel"/>
    </HBox>
</GridPane>
