<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane fx:id="calendrierPane" prefHeight="642.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier_ceri.calendrierController" styleClass="style">
    <FlowPane fx:id="calendar" hgap="10.0" layoutX="50.0" layoutY="200.0" prefHeight="498.0" prefWidth="716.0" vgap="5.0" />
    <HBox alignment="CENTER" layoutX="28.0" layoutY="70.0" prefHeight="18.0" prefWidth="725.0" spacing="5.0" styleClass="label">
        <children>
            <Button mnemonicParsing="false" onAction="#showWeekView" prefHeight="39.0" prefWidth="103.0" text="showWeekView" />
            <Button mnemonicParsing="false" onAction="#back" text="&lt;" />
            <Label fx:id="year"  text="####">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
            <Label fx:id="month" text="####">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#forward" text="&gt;" />
            <Button fx:id="showMonthView" mnemonicParsing="false" onAction="#showMonthView" text="showMonthView" />
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="10.0" layoutY="140.0" prefHeight="30.0" prefWidth="754.0" spacing="85" styleClass="label">
        <children>
            <Label styleClass="label" text="Lu" textAlignment="CENTER" />
            <Label styleClass="label" text="Mar" textAlignment="CENTER" />
            <Label styleClass="label" text="Mer" textAlignment="CENTER" />
            <Label styleClass="label" text="Jeu" textAlignment="CENTER" />
            <Label styleClass="label" text="Ven" textAlignment="CENTER" />
            <Label styleClass="label" text="Sam" textAlignment="CENTER" />
            <Label styleClass="label" text="Dim" textAlignment="CENTER" />
        </children>
        <padding>
            <Insets right="9.0" />
        </padding>
    </HBox>
    <Button mnemonicParsing="false" text="choix de l emploie du temps" onAction="#choix_formation" styleClass="button"
            AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"/>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>


</AnchorPane>
