<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier_ceri.MainViewController">
    <VBox spacing="10" alignment="CENTER" layoutX="200" layoutY="200">
        <Button text="Affichage Semaine" onAction="#handleWeekView"/>
        <Button text="Affichage Mois" onAction="#handleMonthView"/>
    </VBox>
</AnchorPane>